*{
    margin: 0;
    padding: 0;
}
 /* font link */
.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared same design */
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    padding: 18px 33px;
    border-radius: 5px;
    
}


header{
    background-image: url(../css/images/developer.png), url(../css/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
}





nav{
    display: flex;
    justify-content: space-between;
    /* padding: 40px 150px; */
    margin: 40px 150px;
  
    
}
nav h2{
    font-size: 45px;
}
nav h2 span{
    color: #FD6E0A;
}
nav ul{
    display: flex;
    align-items: center;
   
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin: 0 25px;
    color: gray;
}
.header-parent{
    display: flex;
    align-items: center;
    margin: 0 20px 0 80px;
    width: 95%;
    height: 120vh;
}
.content h2{
   margin: 12px 0;
}
.content p{
    margin: 17px 0;
}
.btn{
    gap: 22px;
    display: flex;
}

.parent-info{
    display: flex;
    justify-content: center;
}
/* about section  */
.about{
    text-align: center;
    align-items: center;
    width: 600px;
    margin: auto;
    background-color: #FFFFFF;
   border: 1px solid black;
}
.about p{
    margin: 23px 0;
    color: gray;
    font-size: 13px;
}
.parent-info h4{
    color: gray ;
}
.parent-info div{
    margin: 0 14px;
}
.container{
    background-color: #FFF8F3;
   margin: 95px 140px;
   padding: 50px 0;
}

/* what i do  */
.what-text{
    text-align: center;
}
.what-text p{
    font-size: 14px;
    margin: 14px 0;
}

/* card section  */
.card-parent{
    display: flex; 
    gap: 40px;
    padding: 50px 90px; 
}
.single-card p{
   font-size: 13px;
   color: gray;
}
.single-card h3{
    margin: 14px 0;
}
.single-card{
    /* box-shadow: 0px, 6px, 50px, #FFFFFF; */
        width: 200px;
        padding: 30px 10px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 6px 50px rgba(0, 0, 0, 0.2);
        
}

/* resume section  */
.resume-parent{
    display: grid;
   grid-gap: 34px;
   grid-template-columns: repeat(2, 300px);
   justify-content: center;
   padding: 60px 0;
 
}
.resume p{
    color: gray;
    font-size: 12px;
    margin: 13px 0;
}
.resume h5{
    color: gray;
}
.resume h4{
    margin: 12px 0;
}
.btn-type{
    background-color: #FD6E0A;
    color: white;
    font-weight: bold;
    font-size: 17px;
    border: none;
    padding: 18px 33px;
    border-radius: 5px;
    
    
}
.btn-sub{
  display: flex;
    justify-content: center;
    margin-right: -280px;
}
/* contact section  */
.contact-parent{
    display: flex;
    margin: 0 200px;
    gap: 142px;
    padding: 70px 0;
    align-items: center;
   
    
}
footer{
    background-color: #FFF8F3;
}
.contact-info p{
    margin: 15px 0;
    font-size: 11px;
    color: gray;
}
form h2{
    margin-bottom: 15px;
}
form input{
    margin: 10px 0;
    padding: 10px 13px;
    width: 300px;
    border: none;
}
form textarea{
      padding: 20px 14px;
      margin-top: 12px;
      width: 300px;
      border: none;
}
.icons{
    gap: 22px;
    display: flex;
    margin-top: 20px;
}